# CommitsToMusic

./: .gitignore  README.md  docker-compose2.yml  package-lock.json
GithubToMusic/Web.Api/: Assembly.cs  Dockerfile  Dockerfile.original  Dockerfile2  GithubCommitsToMusic.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
GithubToMusic/Web.Api/Args/: GetCommitsArgs.cs
GithubToMusic/Web.Api/Controllers/: CommitsController.cs  LeaderBoard.cs  MusicController.cs
GithubToMusic/Web.Api/Dtos/: CommitDto.cs  MusicDto.cs
GithubToMusic/Web.Api/Enums/: Note.cs  OrderBy.cs
GithubToMusic/Web.Api/Exceptions/: BadRequestException.cs
GithubToMusic/Web.Api/Extensions/: ListExtension.cs  MigrationExtensions.cs
GithubToMusic/Web.Api/Features/Queries/Sheets/: GetSheetsQuery.cs  (+1 more)
GithubToMusic/Web.Api/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DatabaseContext.cs  DependencyInjection.cs  Schemas.cs
GithubToMusic/Web.Api/Infrastructure/Configurations/: MusicConfiguration.cs  QueryConfiguration.cs  SheetConfiguration.cs  UserConfiguration.cs
GithubToMusic/Web.Api/Interfaces/: IApplicationDbContext.cs
GithubToMusic/Web.Api/Middlewares/: ExceptionMiddleware.cs
GithubToMusic/Web.Api/Migrations/: 20250112164040_inital.cs  20250112164927_inital1.cs  20250112165515_inital2.Designer.cs  20250118183106_inital.Designer.cs  20250118183106_inital.cs  20250129183313_Queries.Designer.cs  20250129183313_Queries.cs  20250823164823_pendingchanges.Designer.cs  20250823164823_pendingchanges.cs  20250823192838_totalCommit.Designer.cs  20250823192838_totalCommit.cs  ApplicationDbContextModelSnapshot.cs
GithubToMusic/Web.Api/Models/: Query.cs  Sheet.cs  User.cs
GithubToMusic/Web.Api/Properties/: launchSettings.json
GithubToMusic/Web.Api/Services/: CommitService.cs
GithubToMusic/Web.Api/Time/: DateTimeProvider.cs
(+49 files in other folders)
